<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>test</title>
    <style>
        /* 내부스타일시트 */
        /* #a {color: green;} */
        /* CSS 우선순위순서(클래스,아이디,태그,인라인), 동일한 순위일 경우 무엇을 기준으로 순위가 정해지는가? */
        /* 
        1.인라인
        2.아이디
        3.클래스 
        4.태그 
        
        동일 대상 기준 순위는?
        작성준서(위->아래)
        */
        .b {color: red;}
        h1 {color: pink;}
        .c {color: yellow;}

        article {
            /* layout css - 크기, 정렬 (+여백) */
            width: 543px;
            background-color: #d9d9d9;
            margin: 0 auto;
        }
        article h1 {}
        article p {}

        /* float연습 */
        /* 조건1. 같은 부모 안 형제 요소가 2개일 때 */
        /* 조건2. (위)형제 2개 이상을 와주 배치가 필요할 때 */
        * {margin: 0; padding: 0; box-sizing: border-box;}
        #define {
            background-color: lightsalmon;
            width: 543px; margin: 50px auto 0;
            /* overflow: hidden; */
        }
        #define::after {clear:both; display: block; content:'';}
        #define dt {float: left; width: 49%;} /* 형제1 */
        #define dd {float: right; width: 50%;} /* 형제2 */
        /* 수열선택자 이용 형제 색상 구분 */
        #define dt:nth-child(1) {background-color: lightpink;} /* 제목1 */
        #define dt:nth-child(3) {background-color: lightblue;} /* 제목2 */
        #define dd:nth-child(2) {background-color: lightcoral;} /* 내용1 */
        #define dd:nth-child(4) {background-color: lightgreen;} /* 내용2 */

        figure {
            background-color: lightseagreen;
            width: 543px; margin: 0 auto;
            overflow: hidden;
        }
        figure img {width: 150px; float: left;}
        figure figcaption {float: right;}
        /* float 부유특징에 따른 문제해결 */
        /* 부모요소의 H값이 없으면 부모는 자식만큼 크기를 인식한다.
        그러나 자식이 float를 가지면 부모에서 벗어나는 특징(가출)때문에 부모가 자식만큼의 크기를 못 가지고 H 0이 되는 문제가 발생한다. */
        /* 해결방법 */
        /* 
        1.가출한 float 자식 잡기
            부모요소에 overflow:hidden 명령(영역재인식)
        2. 새로운 사직 입양하기
            부모요소에 가상 요소(입양) 삽입
        부모::after {
            clear:both; content:''; dispaly:block;
        }
        3. 강제높이설정(추천X)
            부모요소에 강제 높이값 설정 height px
        */
        footer {
            width: 700px; margin: 0 auto;
            background-color: lightyellow;
            text-align: right; 
        }
        footer span {
            width: 100px; height: 100px; border-radius: 50%;
            display: inline-block;
            margin-left: -6px;
            text-align: center;
            line-height: 100px;
            /* inline-block 특징 */
            /* 1. inline의 옆으로 가는 특징을 가진다. 
            2. block특징으로 크기와 여백을 가진다.
            3. inline과 block에 들어가는 css를 거의 모두 가질 수 있다.
            */

        }
        footer span:nth-child(1) {background-color: lightcoral;}
        footer span:nth-child(2) {background-color: lightgreen;}
        footer span:nth-child(3) {background-color: lightblue;}
        footer span:nth-child(4) {background-color: lightpink;}
    </style>
</head>
<body>
    <h1 class="b c" id="a">제목</h1>
    <article> <!-- 뉴스, 블로그 페이지 내 독립영역 틀 -->
        <h1>제목</h1>
        <p>내용</p>
    </article>

    <dl id="define">
        <dt>제목1</dt>
        <dd>내용1</dd>
        <dt>제목2</dt>
        <dd>내용2</dd>
    </dl>

    <figure>
        <img src="./image/spc-samlip-logo-new.png" alt="">
        <figcaption>삼립 로고 이미지</figcaption>
    </figure>

    <footer>
        <span>span1</span>
        <span>span2</span>
        <span>span3</span>
        <span>span4</span>
    </footer>
</body>
</html>