<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>test</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        html,body {
            background: lightblue url(./images/news_img08.jpg) no-repeat fixed right top;
            background-size:contain;
            height: 200%;
        }
        #bg {background-color: rgba(255,255,255,0.8); position:relative;}
        #bg p {
            background:lightyellow url(./images/news_img02.jpg) no-repeat;
            width:400px; height:200px;
            border: 5px solid #000;
        }
        #bg p:nth-child(2) {
            border-color: red;
            position:relative; left:100px;
        }
        #bg p:nth-child(3) {
            background-repeat:repeat-x; 
            position:absolute; right:0; bottom:0;
        }
    </style>
</head>
<body>
    <div id="bg">
        <p></p>
        <p></p>
        <p></p>
    </div>
    <h1>Vs code Emmet</h1>
    <p><em>부모>자식</em></p>
    <p><span>1</span><span>2</span></p> 
    <p>동일 관계(형제)의 요소를 2개 이상 제작하고 싶을땐 곱하기를 붙여서 Emmet기능을 실행한다.</p>
    <!-- ul>li*4>a -->
    <ul>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
    </ul>
    <!-- div>p*5 -->
    <div>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
    <!-- header>h1+nav+p (형제태그)-->  
    <header>
        <h1></h1>
        <nav></nav>
        <p></p>
    </header>
    <!-- div.test>p>em -->
    <div class="test">
        <p><em></em></p>
    </div>
    <!-- div#box>section.contents>h1+p -->
    <div id="box">
        <section class="contents">
            <h1></h1>
            <p></p>
        </section>
    </div>
    <img src="./images/banner_01.jpg" alt="서울시청"><!-- img -->
    <video src="#"></video><!-- video -->
    <form action=""></form><!-- form -->
    <form action="" method="post"></form><!-- form:post -->
    <input type="text"><!-- input -->
    <button></button> <!-- button -->
    <button type="submit"></button><!-- button:submit -->
    <label for=""><input type="checkbox" name="" id=""></label> <!-- label>input:checkbox -->
    <!-- table>thead>tr>th*2 -->
    <table>
        <thead>
            <tr>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <!-- tbody>tr>td*2 -->
        <tbody>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <!-- div.right>div.lang+div.weather -->
    <div class="right">
        <div class="lang">
            <!-- form:post>fildset>legend+select>option*2 -->
            <form action="#" method="post">
                <fildset>
                    <legend>
                    <select name="" id="">
                        <option value="en">ENGLICH</option>
                        <option value="ko">KOREAN</option>
                    </select>
                    <!-- button:submit -->
                    <button type="submit">GO</button>
                    </legend>
                </fildset>
            </form>
        </div>
        <div class="weather">
            <!-- p.current_weather>em -->
            <p class="current_weather"><em>27.5℃</em></p>
            <!-- p.currunt_dust -->
            <p class="current_dust">미세먼지(좋음) 초미세먼지(보통)</p>
        </div>
    </div>
    <!-- div.right>form:post#langfrm+div.weather -->
    <div class="right">
        <form id="langfrm" method="post">
            <!-- fildset>legend+select+button -->
            <fildset>
                <legend></legend>
                <select name="" id=""></select>
                    <!-- option*2 -->
                    <option value="">ENGLICH</option>
                    <option value="">KOREAN</option>
                <button type="submit">GO</button>
            </fildset>
        </form>
        <div class="weather">
            <!-- p.current_weather+p.current.dust  -->
            <p class="current_weather">27.5℃</p>
            <p class="current dust">미세먼지(좋음) 초미세먼지(보통)</p>
        </div>
    </div>
</body>
</html>