<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>flex_02</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        .container {
            width:700px; height:500px;
            background:lightblue; padding:10px;
            /* 1 */
            /* display:flex;
            flex-flow:row wrap;
            justify-content:center;
            align-content:center; */
            /* 2 */
            display:flex;
            flex-flow:row nowrap;
            justify-content:flex-start;
            align-items:flex-end;
            /* 3 */
            /* display:flex;
            flex-flow:row-reverse wrap;
            justify-content:flex-start;
            align-content:center;
            width:500px; (너비 3개 충분히 들어가지 못하게 줄임) */
            /* 4 */
            /* display:flex;
            flex-flow:row wrap; 
            justify-content:flex-end;
            align-content:space-between;
            width:500px; (너비 3개 충분히 들어가지 못하게 줄임) */
        }
        .container .item {
            font-size:4rem;
            /* width:200px; height:200px; */
            border:2px solid #000;
            text-align:center; line-height:200px;
            /* flex의 item비율 속성 */
            flex:1;
        }
        .container .item:first-child {
            /* 정렬 아이템 기준
            display:flex는 아이템의 부모한테만 적용!! */
            align-self:flex-start;
            order:4;
            flex: 2;
        }
        .container .item:nth-child(2) {order:-5;}
        .container .item:nth-child(3) {}
        .container .item:last-child {order:-1;}
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>