<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>respon_3</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        header, main, footer {
            text-align: center;
            padding: 20px;
            max-width: 1000px;
            min-width: 320px;
            margin:0 auto;
        }
        header {
            background: skyblue;
            height: 10vh;
            /* 
            vh == viewport height (보이는 화면 영역)
            vw == viewport widht
            viewport == 사용자가 보는 화면영역
            */
        }
        main {
            background: lightyellow;
            height: 80vh;
        }
        main h1 {}
        main p {}
        footer {
            background: lightgreen;
            height: 10vh;
        }
        /* 반응형웹 media */
            /* 태블릿 */
        @media (max-width:768px) {
            /* 768이하일때 조건 시작 */
            header {background: lightblue;}
            main {background: pink;}
            footer {background:lightyellow;}
        }/* 768이하일때 조건 종료 */
            /* 모바일 */
        @media (max-width:480px) {
            main {border:5px solid #000;}
            main h1 {font-size:3rem;}
        }/* 480이하일때 조건 종료 */
    </style>
</head>
<body>
    <header>header</header>
    <main>
        <h1>제목</h1>
        <p>내용</p>
    </main>
    <footer>footer</footer>
</body>
</html>